{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@manuth/extended-yo-generator": [
                "ExtendedYoGenerator/src"
            ],
            "@manuth/extended-yo-generator-test": [
                "ExtendedYoGeneratorTest/src"
            ]
        }
    }
}
