{
    "extends": "./tsconfig.base.json",
    "compileOnSave": true,
    "compilerOptions": {
        "rootDir": "./src",
        "plugins": [
            {
                "name": "typescript-eslint-plugin"
            }
        ],
        "outDir": "./lib"
    },
    "include": [
        "./src/**/*"
    ],
    "references": [
        {
            "path": "./tsconfig.eslint.json"
        }
    ]
}