{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"label": "Bump Version",
			"script": "version",
			"problemMatcher": []
		},
		{
			"label": "Build",
			"type": "npm",
			"script": "watch"
		}
	]
}